Script started on Thu 04 Jun 2020 09:46:57 AM WIB
muhammad.ilham83@badak:~$ PS1="$ "
$ echo $GitHubUser
mlhmg
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-094721-9794-muhammad.ilham83/>
$ PS1="\$(eval \$PSTAMP)"
200604-094729-6b21-muhammad.ilham83/> date
Thu Jun  4 09:47:42 WIB 2020
200604-094742-b9cd-muhammad.ilham83/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.ilham83/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/D666B9CC 2020-06-04 [expires: 2022-06-04]
uid       [ultimate] Muhammad Ilham Alghifari (good) <milhamag@gmail.com>
sub   4096R/0E09E5D5 2020-06-04 [expires: 2022-06-04]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-094756-34fb-muhammad.ilham83/> exit
exit

Script done on Thu 04 Jun 2020 09:48:03 AM WIB
