Script started on Mon 08 Jun 2020 11:14:59 PM WIB
]0;muhammad.ilham83@badak: ~/UASmuhammad.ilham83@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
mlhmg
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-231529-34b4-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-231534-f705-UAS/> echo -e $CEKSAYA
mlhmg ZCZCSCRIPTSTART 200604-094657 mlhmg 
 mlhmg mlhmg 200604-094721-9794-muhammad.ilham83/ 200604-094721 SEQOK SUMOK 97949523 
 mlhmg mlhmg 200604-094729-6b21-muhammad.ilham83/ 200604-094729 SEQOK SUMOK 6b21b617 
 mlhmg mlhmg 200604-094742-b9cd-muhammad.ilham83/ 200604-094742 SEQOK SUMOK b9cd373c 
 mlhmg mlhmg 200604-094756-34fb-muhammad.ilham83/ 200604-094756 SEQOK SUMOK 34fbc917 
 mlhmg ZCZCSCRIPTSTOP 200604-094803 SEQOK 

200608-231544-1dd2-UAS/> echo -e $CEKSEBELA1
mlhmg ZCZCSCRIPTSTART 200607-075417 MNatalnael 
 mlhmg MNatalnael 200607-195445-7daf-pjj/ 200607-195445 SEQOK SUMOK 7dafba04 
 mlhmg MNatalnael 200607-195450-af98-pjj/ 200607-195450 SEQOK SUMOK af98cb93 
 mlhmg MNatalnael 200607-195453-a5c8-pjj/ 200607-195453 SEQOK SUMOK a5c8930d 
 mlhmg MNatalnael 200607-195502-f00e-pjj/ 200607-195502 SEQOK SUMOK f00efdc2 
 mlhmg ZCZCSCRIPTSTOP 200607-075507 SEQOK 

200608-231553-951b-UAS/> echo -e $CEKSEBELA2
mlhmg ZCZCSCRIPTSTART 200531-135459 mon23c 
 mlhmg mon23c 200531-135531-5ae7-adrian.wijaya/ 200531-135531 SEQOK SUMOK 5ae787bb 
 mlhmg mon23c 200531-135537-5cab-adrian.wijaya/ 200531-135537 SEQOK SUMOK 5cabdb28 
 mlhmg mon23c 200531-135540-22b8-adrian.wijaya/ 200531-135540 SEQOK SUMOK 22b84fe1 
 mlhmg mon23c 200531-135547-fa69-adrian.wijaya/ 200531-135547 SEQOK SUMOK fa696daa 
 mlhmg ZCZCSCRIPTSTOP 200531-135604 SEQOK 

200608-231613-d88e-UAS/> exit
exit

Script done on Mon 08 Jun 2020 11:16:24 PM WIB
